MenuPrincipalEjercicios/MenuPrincipalEjercicios/AcercaDe.xaml

<Window x:Class="MenuPrincipalEjercicios.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AcercaDe" Height="230" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF83AAF0">
        <Label Content="Información acerca del programa" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" FontSize="16"/>
        <Label Content="Relación de ejercicios de programación,&#xD;&#xA;tema-9 WPF" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" FontFamily="Consolas"/> 
        <Label Content="Ismael Bueno Molina" HorizontalAlignment="Left" Margin="85,87,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Consolas"/>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,1.741" FontFamily="Consolas" FontWeight="Bold"/>
        <Label Content="1º DAM" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <Image Source="imagenes/acercade.png" Width="80" Margin="225,82,39,35"/>
        <Button Content="Volver" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
