MenuPrincipalEjercicios/MenuPrincipalEjercicios/MainWindow.xaml

<Window x:Class="MenuPrincipalEjercicios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tema 9 WPF" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Background="#FF83AAF0">
        
        <Menu Margin="0,0,0,10">
            <MenuItem>
                <MenuItem.Header>
                    <Hyperlink NavigateUri="https://github.com/IsmaelBueno/Programacion-Tema-9" RequestNavigate="Hyperlink_RequestNavigate_1">GitHub</Hyperlink>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Acerca de" Click="MenuItem_Click_1"/>
                
        </Menu>
        
        <Grid Height="100" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ejercicio 1" FontWeight="Black" FontFamily="Consolas" Grid.Column="0" Grid.Row="0" MouseEnter="Ejercicio1_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_1"></Button>
            <Button Content="Ejercicio 2" FontWeight="Black" FontFamily="Consolas" Grid.Column="1" Grid.Row="0" MouseEnter="Ejercicio2_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_2"></Button>
            <Button Content="Ejercicio 3" FontWeight="Black" FontFamily="Consolas" Grid.Column="2" Grid.Row="0" MouseEnter="Ejercicio3_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_3"></Button>
            <Button Content="Ejercicio 4" FontWeight="Black" FontFamily="Consolas" Grid.Column="3" Grid.Row="0" MouseEnter="Ejercicio4_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_4"></Button>
            <Button Content="Ejercicio 5" FontWeight="Black" FontFamily="Consolas" Grid.Column="4" Grid.Row="0" MouseEnter="Ejercicio5_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_5"></Button>
            <Button Content="Ejercicio 6" FontWeight="Black" FontFamily="Consolas" Grid.Column="5" Grid.Row="0" MouseEnter="Ejercicio6_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_6"></Button>
            <Button Content="Ejercicio 7" FontWeight="Black" FontFamily="Consolas" Grid.Column="6" Grid.Row="0" MouseEnter="Ejercicio7_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_7"></Button>
            <Button Content="Ejercicio 8" FontWeight="Black" FontFamily="Consolas" Grid.Column="7" Grid.Row="0" MouseEnter="Ejercicio8_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_8" ></Button>
            <Button Content="Ejercicio 9" FontWeight="Black" FontFamily="Consolas" Grid.Column="8" Grid.Row="0" MouseEnter="Ejercicio9_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_9"></Button>
            <Button Content="Ejercicio 10" FontWeight="Black" FontFamily="Consolas" Grid.Column="0" Grid.Row="1" MouseEnter="Ejercicio10_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_10"></Button>
            <Button Content="Ejercicio 11" FontWeight="Black" FontFamily="Consolas" Grid.Column="1" Grid.Row="1" MouseEnter="Ejercicio11_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_11"></Button>
            <Button Content="Ejercicio 12" FontWeight="Black" FontFamily="Consolas" Grid.Column="2" Grid.Row="1" MouseEnter="Ejercicio12_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_12"></Button>
            <Button Content="Ejercicio 13" FontWeight="Black" FontFamily="Consolas" Grid.Column="3" Grid.Row="1" MouseEnter="Ejercicio13_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_13"></Button>
            <Button Content="Ejercicio 14" FontWeight="Black" FontFamily="Consolas" Grid.Column="4" Grid.Row="1" MouseEnter="Ejercicio14_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_14"></Button>
            <Button Content="Ejercicio 15" FontWeight="Black" FontFamily="Consolas" Grid.Column="5" Grid.Row="1" MouseEnter="Ejercicio15_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_15"></Button>
            <Button Content="Ejercicio 16" FontWeight="Black" FontFamily="Consolas" Grid.Column="6" Grid.Row="1" MouseEnter="Ejercicio16_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_16"></Button>
            <Button Content="Ejercicio 17" FontWeight="Black" FontFamily="Consolas" Grid.Column="7" Grid.Row="1" MouseEnter="Ejercicio17_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_17"></Button>
            <Button Content="Ejercicio 18" FontWeight="Black" FontFamily="Consolas" Grid.Column="8" Grid.Row="1" MouseEnter="Ejercicio18_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_18"></Button>
            <Button Content="Ejercicio 19" FontWeight="Black" FontFamily="Consolas" Grid.Column="0" Grid.Row="2" MouseEnter="Ejercicio19_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_19"></Button>
            <Button Content="Ejercicio 20" FontWeight="Black" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" MouseEnter="Ejercicio20_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_20"></Button>
            <Button Content="Ejercicio 21" FontWeight="Black" FontFamily="Consolas" Grid.Column="2" Grid.Row="2" MouseEnter="Ejercicio21_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_21"></Button>
            <Button Content="Ejercicio 22" FontWeight="Black" FontFamily="Consolas" Grid.Column="3" Grid.Row="2" MouseEnter="Ejercicio22_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_22"></Button>
            <Button Content="Ejercicio 23" FontWeight="Black" FontFamily="Consolas" Grid.Column="4" Grid.Row="2" MouseEnter="Ejercicio23_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_23"></Button>
            <Button Content="Ejercicio 24" FontWeight="Black" FontFamily="Consolas" Grid.Column="5" Grid.Row="2" MouseEnter="Ejercicio24_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_24"></Button>
            <Button Content="Ejercicio 25" FontWeight="Black" FontFamily="Consolas" Grid.Column="6" Grid.Row="2" MouseEnter="Ejercicio25_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_25"></Button>
            <Button Content="Ejercicio 26" FontWeight="Black" FontFamily="Consolas" Grid.Column="7" Grid.Row="2" MouseEnter="Ejercicio26_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_26"></Button>
            <Button Content="Ejercicio 27" FontWeight="Black" FontFamily="Consolas" Grid.Column="8" Grid.Row="2" MouseEnter="Ejercicio27_MouseEnter" MouseLeave="Ejercicios_MouseLeave" Click="Button_Click_27"></Button>
        </Grid>
        <Label Content="*Disponibles actualmente: 1,2,3,4,5,9" FontStyle="Oblique" Foreground="red"/>
        <TextBlock x:Name="tbk_informacionejercicio" Margin="100" TextWrapping="Wrap" Text="" FontSize="15" Background="White" Height="150"/>
    </StackPanel>
</Window>
