MenuPrincipalEjercicios/MenuPrincipalEjercicios/VentanaEjercicio8.xaml

<Window x:Class="MenuPrincipalEjercicios.VentanaEjercicio8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Ejercicio 8" Height="350" Width="555"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <!--PESTAÑA PALINDROMOS-->
            <TabItem Header="Palíndromos">
                <Grid Background="LightBlue">
                    <Label Content="Frase" HorizontalAlignment="Left" Margin="81,42,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbx_frase" HorizontalAlignment="Left" Height="23" Margin="81,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="382" RenderTransformOrigin="1.086,1.094" PreviewTextInput="tbx_frase_PreviewTextInput"/>
                    <Label x:Name="lbl_resultado" Content="Introduce algún valor" HorizontalAlignment="Left" Margin="81,91,0,0" VerticalAlignment="Top" FontStyle="Oblique" Foreground="DarkOliveGreen"/>
                    <Button Content="Comprobar" HorizontalAlignment="Left" Margin="388,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

                    <Label Content="Algunas frases palíndromas como ejemplo" HorizontalAlignment="Left" Margin="81,183,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="81,209,0,0" VerticalAlignment="Top" Width="382">
                        <ComboBoxItem x:Name="cbi_opcion1" Content="Ali tomo tila" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion2" Content="Amad a la dama" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion3" Content="Amigo no gima" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion4" Content="A mi me mima" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion5" Content="Ella te dara detalle" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion6" Content="No traces en ese carton" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion7" Content="Sometamos o matemos" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem x:Name="cbi_opcion8" Content="Ana lleva al oso la avellana" Selected="ComboBoxItem_Selected"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <!--PESTAÑA PRIMOS-->
            <TabItem Header="Nº Primos">
                <Grid Background="Bisque">
                    <Label Content="Número" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="tbx_numero" HorizontalAlignment="Left" Height="23" Margin="45,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" MaxLength="8" FlowDirection="RightToLeft" PreviewTextInput="tbx_numero_PreviewTextInput"/>
                    <Button Content="Calcular" HorizontalAlignment="Left" Margin="45,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.14,0.634" Click="Button_Click_2"/>
                    <Label Content="Nº Primos " HorizontalAlignment="Left" Margin="291,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26"/>
                    <ListBox x:Name="lbx_listaPrimos" HorizontalAlignment="Left" Height="183" Margin="291,86,0,0" VerticalAlignment="Top" Width="94" ScrollViewer.VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

