MenuPrincipalEjercicios/MenuPrincipalEjercicios/VentanaEjercicio7.xaml

<Window x:Class="MenuPrincipalEjercicios.VentanaEjercicio7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 7" Height="268" Width="570.333"
        ResizeMode="NoResize">
    <Grid Background="DarkCyan">
        <Grid  HorizontalAlignment="Left" Height="100" Margin="79,80,0,0" VerticalAlignment="Top" Width="37" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbx_m1_1" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Row="0" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m1_2" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Row="1" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m1_3" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Row="2" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="33" Margin="172,111,0,0" VerticalAlignment="Top" Width="100" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx_m2_1" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="0" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m2_2" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="1" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m2_3" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="2" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="95" Margin="326,85,0,0" VerticalAlignment="Top" Width="168" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx_m3_00" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="0" Grid.Row="0" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m3_01" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m3_02" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="2" Grid.Row="0" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>

            <TextBox x:Name="tbx_m3_10" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="0" Grid.Row="1" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m3_11" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m3_12" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="2" Grid.Row="1" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>

            <TextBox x:Name="tbx_m3_20" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="0" Grid.Row="2" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m3_21" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="tbx_m3_22" TextWrapping="Wrap" Text="0" MaxLength="2" Grid.Column="2" Grid.Row="2" FlowDirection="RightToLeft" FontSize="20" PreviewTextInput="tbx_m3_00_PreviewTextInput" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Label Content="Matriz 1" HorizontalAlignment="Left" Margin="72,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.358,0.462" FontWeight="Bold"/>
        <Label Content="Matriz 2" HorizontalAlignment="Left" Margin="197,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Matriz resultado" HorizontalAlignment="Left" Margin="360,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Calcular" Content="Calcular" HorizontalAlignment="Left" Margin="185,190,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Calcular_Click"/>

    </Grid>
</Window>
