MenuPrincipalEjercicios/MenuPrincipalEjercicios/VentanaEjercicio22.xaml

<Window x:Class="MenuPrincipalEjercicios.VentanaEjercicio22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Talones="clr-namespace:MenuPrincipalEjercicios"
        Title="Ejercicio 22" Height="283" Width="525"
        ResizeMode="NoResize" Icon="iconos/euro.ico">

    <Window.Resources>
        <Talones:Talon x:Key="talon1" Destinatario="Al portador" Cantidad="0" Fecha=""/>
    </Window.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="Imprimir" Click="MenuItem_Click"/>
            <MenuItem Header="Salir" Click="MenuItem_Click_1"/>
        </Menu>
        <TabControl DataContext="{StaticResource talon1}">
            <TabItem Header="Talón">
                <Grid>
                    <Image Source="imagenes/cheque.jpg"/>
                    <Label x:Name="lbl_destinatario" Content="{Binding Destinatario}" Margin="148,50,23,135" FontStyle="Oblique"/>
                    <Label x:Name="lbl_cantidad" Content="{Binding Cantidad}" Margin="119,90,23,95"/>
                    <Label x:Name="lbl_fecha" Content="{Binding Fecha}" Margin="245,143,64,42"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos del talón">
                <Grid Margin="-8,0,-1,0" Height="209">
                    <Label Content="Nombre cobrador:" FontWeight="Bold" HorizontalAlignment="Left" Height="30" Margin="35,32,0,147"/>
                    <Label Content="Cantidad:" FontWeight="Bold" Margin="35,62,416,121"/>

                    <TextBox TextWrapping="Wrap" Text="{Binding Destinatario}" Margin="155,38,74,149" Height="22"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Cantidad}" Margin="155,66,242,121" Height="22" MaxLength="15"/>
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>