MenuPrincipalEjercicios/MenuPrincipalEjercicios/VentanaEjercicio4.xaml

<Window x:Class="MenuPrincipalEjercicios.VentanaEjercicio4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 4" Height="279" Width="473"
        ResizeMode="NoResize">

    <Grid>
        <Label Content="*Suma los números entre N1 y N2*" HorizontalAlignment="Left" Margin="57,39,0,0" VerticalAlignment="Top" Foreground="#FFC92424" FontWeight="Bold"/>
        <Label Content="Número inicial:" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top" Foreground="#FF0C00FF"/>
        <Label Content="Número final:" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top" Foreground="#FF0B00FF"/>
        <TextBox x:Name="tbx_n1" HorizontalAlignment="Left" Height="23" Margin="152,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <TextBox x:Name="tbx_n2" HorizontalAlignment="Left" Height="23" Margin="152,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <Label x:Name="lbl_resultado" Content="" HorizontalAlignment="Left" Margin="57,191,0,0" VerticalAlignment="Top" Width="340" BorderBrush="Gray" BorderThickness="0,2,0,0" Background="LightGray" Foreground="#FFC92424"/>
        <Button x:Name="btn_sumar" Content="Sumar" HorizontalAlignment="Left" Margin="322,112,0,0" VerticalAlignment="Top" Width="75" Height="26" Foreground="#FF0B00FF" Click="btn_sumar_Click"/>

    </Grid>

</Window>

