Ejercicio27/Ejercicio27/MainWindow.xaml

<Window x:Class="Ejercicio27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 27" Height="520" Width="450"
        ResizeMode="NoResize">
    
    <StackPanel Background="LightBlue">
        
        <Menu>   
            <MenuItem Header="Juego">
                <MenuItem Header="Juego nuevo" Click="evento_menu_JuegoNuevo"/>
                <MenuItem Header="Reiniciar" Click="evento_menu_Reiniciar"/>
                <MenuItem Header="Configuración" Click="evento_menu_Configuracion"/>
                <MenuItem Header="Salir" Click="evento_menu_Salir"/>
            </MenuItem>    
        </Menu>
        
        <Grid x:Name="grd_contenido" Height="370" Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Height="70">
            <Label Content="Tiempo:" FontWeight="Bold" Margin="254,10,125,30"/>
            <Label x:Name="lbl_tiempo" Content="" Margin="324,10,80,30" FontStyle="Oblique" RenderTransformOrigin="-0.475,0.633"/>

            <Button Content="Comprobar" Height="30" FontWeight="Bold" FontSize="15" Margin="83,10,257,30" Click="evento_boton_Comprobar"/>
        </Grid>

    </StackPanel>
</Window>
