Ejercicio5/Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 5" Height="300" Width="650"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Frase:" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox x:Name="tbx_frase" HorizontalAlignment="Left" Height="23" Margin="42,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" MaxLength="45"/>
        <Label Content="Original:" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Encriptada:" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Desencriptada:" HorizontalAlignment="Left" Margin="42,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_desplazamiento" HorizontalAlignment="Left" Height="26" Margin="513,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" MaxLength="1" FlowDirection="RightToLeft" PreviewTextInput="tbx_desplazamiento_PreviewTextInput"/>
        <Label Content="Desplazamiento" HorizontalAlignment="Left" Margin="485,25,0,0" VerticalAlignment="Top" Width="107" Height="26" FontWeight="Bold"/>
        <ScrollBar x:Name="slb_desplazamiento" HorizontalAlignment="Left" Margin="538,53,0,0" VerticalAlignment="Top" Height="26" Value="0" Minimum="-9" Maximum="0" ValueChanged="slb_desplazamiento_ValueChanged" SmallChange="1"/>
        <Label x:Name="lbl_original" Content="" HorizontalAlignment="Left" Margin="138,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_encriptada" Content="" HorizontalAlignment="Left" Margin="138,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_desencriptada" Content="" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_encriptar" Content="Encriptar" HorizontalAlignment="Left" Margin="101,211,0,0" VerticalAlignment="Top" Width="75" Click="btn_encriptar_Click" FontWeight="Bold"/>

    </Grid>
</Window>
