Ejercicio12/Ejercicio12/MainWindow.xaml

<Window x:Class="Ejercicio12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio12" Height="424" Width="525"
        ResizeMode="NoResize">
    <Grid Height="394" VerticalAlignment="Top" Background="LightCyan">
        <Rectangle x:Name="rtg_panelcolor" Fill="White" HorizontalAlignment="Center" Height="150" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>

        <Label Content="Rojo" HorizontalAlignment="Left" Margin="86,201,0,0" VerticalAlignment="Top" Width="42" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Verde" HorizontalAlignment="Left" Margin="86,227,0,0" VerticalAlignment="Top" Width="42" Foreground="Green" FontWeight="Bold"/>
        <Label Content="Azul" HorizontalAlignment="Left" Margin="86,258,0,0" VerticalAlignment="Top" Width="42" Foreground="Blue" FontWeight="Bold"/>
        
        <ScrollBar HorizontalAlignment="Left" Margin="265,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="254" Width="18" Maximum="25.5" Value="25.5" ValueChanged="ScrollBar_ValueChanged_3">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar HorizontalAlignment="Left" Margin="265,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="254" Width="18" Maximum="25.5" Value="25.5" ValueChanged="ScrollBar_ValueChanged_1">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar HorizontalAlignment="Left" Margin="265,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="254" Width="18" Maximum="25.5" Value="25.5" ValueChanged="ScrollBar_ValueChanged_2">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
    </Grid>
</Window>
