Ejercicio9/Ejercicio9/MainWindow.xaml

<Window x:Class="Ejercicio9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ejercicio 9" Height="350" Width="625"
        ResizeMode="NoResize">
    <Grid Background="#FFA3E6FF">
        <!--Imagen-->
            <Image x:Name="img_dado" Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Source="imagenes/1.png" Margin="82,69,0,0" Stretch="Fill"/>           
        
        <!--Controles de acceso para el usuario (botones, texbox y checkbox)-->
        <Button Content="Tirar" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Automático" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="156,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="tbx_nTiradas" HorizontalAlignment="Left" Height="23" Margin="230,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" FlowDirection="RightToLeft" MaxLength="3" PreviewTextInput="tbx_nTiradas_PreviewTextInput"/>
        <CheckBox x:Name="chx_simularimagen" Content="Simular imagen" HorizontalAlignment="Left" Margin="50,294,0,0" VerticalAlignment="Top" IsChecked="True"/>
               
        <!--RESULTADOS-->
        <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="318,50,0,0" Height="153" Width="84" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="[1] -&gt;" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
            <Label Content="[2] -&gt;" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="[3] -&gt;" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="[4] -&gt;" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="[5] -&gt;" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
            <Label Content="[6] -&gt;" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
            
            <Label x:Name="lbl_resultado1" Content="0" Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_resultado2" Content="0" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_resultado3" Content="0" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_resultado4" Content="0" Grid.Column="1" Grid.Row="3" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_resultado5" Content="0" Grid.Column="1" Grid.Row="4" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_resultado6" Content="0" Grid.Column="1" Grid.Row="5" FlowDirection="RightToLeft"/>

        </Grid>
        
        <!--Labels-->
        <Label Content="Nº Tiradas;" HorizontalAlignment="Left" Margin="156,260,0,0" VerticalAlignment="Top" Width="69" Height="23"/>
        <Label Content="Resultados" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dado" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Total de tiradas:" HorizontalAlignment="Left" Margin="318,246,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_totaltiradas" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="424,246,0,0" Width="64" FlowDirection="RightToLeft"/>
        <Label Content="Estadísticas" HorizontalAlignment="Left" Margin="459,24,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>

        <!--ESTADISTICAS-->
        <Grid Background="LightCyan" HorizontalAlignment="Left" Height="153" Margin="459,50,0,0" VerticalAlignment="Top" Width="100">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="0.7*"/>
        	</Grid.ColumnDefinitions>

            <Label Content="[1] % -&gt;" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
            <Label Content="[2] % -&gt;" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
            <Label Content="[3] % -&gt;" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
            <Label Content="[4] % -&gt;" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="[5] % -&gt;" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
            <Label Content="[6] % -&gt;" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>

            <Label x:Name="lbl_estadistica1" Content="0" Grid.Column="1" Grid.Row="0" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_estadistica2" Content="0" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_estadistica3" Content="0" Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_estadistica4" Content="0" Grid.Column="1" Grid.Row="3" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_estadistica5" Content="0" Grid.Column="1" Grid.Row="4" FlowDirection="RightToLeft"/>
            <Label x:Name="lbl_estadistica6" Content="0" Grid.Column="1" Grid.Row="5" FlowDirection="RightToLeft"/>
        </Grid>      
    </Grid>
</Window>
