Ejercicio16/Ejercicio16/ventana_editarCliente.xaml

<Window x:Class="Ejercicio16.ventana_editarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Añadir cliente" Height="327" Width="473.684"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Editar cliente" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.033,3.095" FontWeight="Bold" FontSize="25"/>
        <Label Content="Dni del cliente a editar:" HorizontalAlignment="Left" Margin="83,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="36,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,1.312" FontWeight="Bold"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.049,1.903" FontWeight="Bold"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="36,204,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="tbx_dni" HorizontalAlignment="Left" Height="23" Margin="229,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" MaxLength="9"/>
        <TextBox x:Name="tbx_nombre" HorizontalAlignment="Left" Height="23" Margin="170,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.551,0.286"/>
        <TextBox x:Name="tbx_apellidos" HorizontalAlignment="Left" Height="23" Margin="170,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.551,0.286" />
        <TextBox x:Name="tbx_fechaNacimiento" HorizontalAlignment="Left" Height="23" Margin="170,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.551,0.286" MaxLength="10" />
        <TextBox x:Name="tbx_sueldo" HorizontalAlignment="Left" Height="23" Margin="170,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.551,0.286" MaxLength="5"/>

        <Label Content="dd/mm/aaaa" HorizontalAlignment="Left" Margin="253,179,0,0" VerticalAlignment="Top" FontSize="8" FontStyle="Oblique" Height="23"/>
        <Button Content="Editar" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="75" Click="evento_editarDni"/>


    </Grid>
</Window>
